[metadata]
name = aiopokeapi
description = An asynchronous API wrapper for pokeapi.
author = beastmatser
license = MIT
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    aiofiles==0.6.0
    aiohttp>=3.7.4
python_requires = >=3.6
package_dir =
    =src

[options.packages.find]
where = src

[options.extras_require]
testing =
    pytest>=6.0
    pytest-cov>=2.0
    mypy>=0.910
    flake8>=3.9
    tox>=3.24

[options.package_data]
aiopoke = py.typed

[flake8]
max-line-length = 160
