[tox]
minversion = 3.7.0
envlist = python3.8, python3.9, python310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: python3.7, mypy, flake8
    3.8: python3.8, mypy, flake8
    3.9: python3.9, mypy, flake8
    3.10: python3.10, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = ${{PYTHON}}
deps = flake8
commands = flake8 aiopoke tests

[testenv:mypy]
basepython = ${{PYTHON}}
deps =
    -r{toxinidir}/requirements_dev.txt
    types-aiofiles==0.1.9
ignore_import = true
commands = mypy aiopoke

[flake8]
ignore =
    F401
