[tox]
minversion = 3.6.8
envlist = python3.8, python3.9, python310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.6: python3.6, mypy, flake8
    3.9: python3.9
    3.10: python3.10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 aiopoke tests

[testenv:mypy]
basepython = python3.6
deps =
    -r{toxinidir}/requirements_dev.txt
    types-aiofiles==0.1.9
ignore_import = true
commands = mypy aiopoke

[flake8]
ignore =
    F401
